Sem2/xml and js/Project1/DTDStep2.dtd

<!ELEMENT PurchaseOrders (PurchaseOrder+) >
<!ELEMENT PurchaseOrder (Address+,DeliveryNotes?,Items+) >
<!ELEMENT Address (Name,Street,City,State,Zip,Country) >
<!ELEMENT Name (#PCDATA) >
<!ELEMENT Street (#PCDATA) >
<!ELEMENT City (#PCDATA) >
<!ELEMENT State (#PCDATA) >
<!ELEMENT Zip (#PCDATA) >
<!ELEMENT Country (#PCDATA) >
<!ELEMENT DeliveryNotes (#PCDATA) >
<!ELEMENT Items (Item+) >
<!ELEMENT Item (ProductName,Quantity,Price,Comment?,ShipDate?,Status) >
<!ELEMENT ProductName (#PCDATA) >
<!ELEMENT Quantity (#PCDATA) >
<!ELEMENT Price (#PCDATA) >
<!ELEMENT Comment (#PCDATA) >
<!ELEMENT Status (#PCDATA) >
<!ELEMENT ShipDate (#PCDATA) >
<!ATTLIST PurchaseOrders xmlns CDATA #REQUIRED >
<!ATTLIST PurchaseOrder PurchaseOrderNumber CDATA #REQUIRED >
<!ATTLIST PurchaseOrder OrderDate CDATA #REQUIRED >
<!ATTLIST Address Type CDATA #REQUIRED >
<!ATTLIST Item PartNumber CDATA #REQUIRED >
<!ATTLIST Price curr CDATA #REQUIRED >